# Digital-clinic

./: .gitignore  pom.xml
src/main/java/org/example/demo/: HelloServlet.java  TestDBServlet.java
src/main/java/org/example/demo/dto/: AvailabilityDTO.java  DepartmentDTO.java  DoctorDTO.java  LoginDTO.java  RegisterPatientDTO.java  SpecialtieDTO.java  StaffDTO.java
src/main/java/org/example/demo/entity/: Appointment.java  Availability.java  AvailabilitySlot.java  Department.java  Doctor.java  MedicalNote.java  MyEntity.java  Patient.java  Specialite.java  Staff.java  User.java
src/main/java/org/example/demo/enums/: AppointmentStatusEnum.java  BloodTypeEnum.java  DayOfWeekEnum.java  GenderEnum.java  RoleEnum.java
src/main/java/org/example/demo/mapper/: AvailabilityMapper.java  DepartmentMapper.java  DoctorMapper.java  LoginMapper.java  RegisterPatientMapper.java  SpecialtieMapper.java  StaffMapper.java
src/main/java/org/example/demo/repository/: AppointmentInterface.java  AppointmentRepository.java  AvailabilityInterface.java  AvailabilityRepository.java  DepartmentInterface.java  DepartmentRepository.java  DoctorInterface.java  DoctorRepository.java  PatientInterface.java  PatientRepository.java  SpecialtieInterface.java  SpecialtieRepository.java  StaffInterface.java  StaffRepository.java  UserInterface.java  UserRepository.java
src/main/java/org/example/demo/service/: AppointmentService.java  AuthService.java  AvailabilityService.java  DepartmentService.java  DoctorService.java  SpecialtieService.java  StaffService.java
src/main/java/org/example/demo/servlet/: LoginServlet.java  PatientServlet.java  RegisterPatientServlet.java
src/main/java/org/example/demo/servlet/admin/: AdminServlate.java  DepartmentServlet.java  DoctorServlet.java  SpecialtieServlet.java  StaffServlate.java
src/main/java/org/example/demo/servlet/auth/: AuthFilter.java  LoginServlet.java  LogoutServlet.java  RegisterPatientServlet.java
src/main/java/org/example/demo/servlet/doctor/: AvailabilityServlet.java  DoctorServlet.java
src/main/java/org/example/demo/servlet/patient/: AppointmentServlet.java  DoctorServlet.java  PatientServlet.java
src/main/java/org/example/demo/util/: JPAsingleton.java  PasswordUtils.java  Validator.java  ValidatorUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/admin/: department.jsp  doctorAccount.jsp  doctors.jsp  index.jsp  specialties.jsp  staff.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/component/: sidebar.jsp  sidebarDoctor.jsp  sidebarPatient.jsp
src/main/webapp/WEB-INF/views/doctor/: appointments.jsp  availability.jsp  index.jsp
src/main/webapp/WEB-INF/views/patient/: appointments.jsp  doctor.jsp  index.jsp  register.jsp  search.jsp
